TASKID=1|TASKDESC=attending software meeting|TASKENDDATETIME=2015-05-11T23:40:05.752+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=2|TASKDESC=prepare a proposal|TASKENDDATETIME=2015-06-11T23:40:05.752+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=3|TASKDESC=do a survey on the land|TASKENDDATETIME=2015-06-12T23:40:05.752+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=4|TASKDESC=prepare presentation slides|TASKENDDATETIME=2015-06-30T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=5|TASKDESC=submit financial aids documents|TASKENDDATETIME=2015-06-15T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=6|TASKDESC=prepare reports for a product|TASKENDDATETIME=2015-06-11T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=7|TASKDESC=attend a night class lecture|TASKSTARTDATETIME=2015-05-11T18:00:00.000+08:00|TASKENDDATETIME=2015-05-11T21:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=8|TASKDESC=make a reservation on seoul garden|TASKENDDATETIME=2015-06-18T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=9|TASKDESC=prepare part time lesson tutorial|TASKENDDATETIME=2015-06-20T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=10|TASKDESC=submit monthly report|TASKENDDATETIME=2015-06-22T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=11|TASKDESC=prepare for meeting for mr john|TASKENDDATETIME=2015-06-08T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=12|TASKDESC=submit marketing report|TASKENDDATETIME=2015-04-11T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=13|TASKDESC=print all lecture notes for my part time course|TASKENDDATETIME=2015-06-17T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=14|TASKDESC=fufil mr john wish|TASKENDDATETIME=2015-06-17T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=15|TASKDESC=prepare for exam|TASKENDDATETIME=2015-06-23T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=16|TASKDESC=plan running|TASKSTARTDATETIME=2015-05-11T19:00:00.000+08:00|TASKENDDATETIME=2015-05-11T21:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=17|TASKDESC=prepare for vacation|TASKENDDATETIME=2015-05-10T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=18|TASKDESC=submit report|TASKENDDATETIME=2015-06-17T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=19|TASKDESC=plan a holiday|TASKENDDATETIME=2015-05-07T23:59:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=20|TASKDESC=study my part time course lecture notes|TASKENDDATETIME=2015-05-10T00:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=21|TASKDESC=golf session|TASKSTARTDATETIME=2015-05-15T08:00:00.000+08:00|TASKENDDATETIME=2015-05-15T10:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
TASKID=22|TASKDESC=dental appointment|TASKSTARTDATETIME=2015-06-20T08:00:00.000+08:00|TASKENDDATETIME=2015-06-20T10:00:00.000+08:00|TASKSTATUS=false|TASKDEADLINESET=true
