TASKID=1|TASKDESC=try cg2271 tutorial 7|TASKENDDATETIME=2015-04-05T23:40:05.752+08:00|TASKSTATUS=false
TASKID=2|TASKDESC=do EE2024 assignment requirement for this week|TASKENDDATETIME=2015-04-11T23:40:05.752+08:00|TASKSTATUS=false
TASKID=3|TASKDESC=prepare Oral Presentation 2 slides|TASKENDDATETIME=2015-04-12T23:40:05.752+08:00|TASKSTATUS=false
TASKID=4|TASKDESC=prepare for CG2271 exam|TASKENDDATETIME=2015-04-30T00:00:00.000+08:00|TASKSTATUS=false
TASKID=5|TASKDESC=submit financial aids documents|TASKENDDATETIME=2015-04-15T00:00:00.000+08:00|TASKSTATUS=false
TASKID=6|TASKDESC=prepare reports for EE2024|TASKENDDATETIME=2015-04-11T00:00:00.000+08:00|TASKSTATUS=false
TASKID=7|TASKDESC=attend CS2103 lecture|TASKSTARTDATETIME=2015-04-03T01:00:00.000+08:00|TASKENDDATETIME=2015-04-03T21:00:00.000+08:00|WEEKLYDAY=fri|TASKSTATUS=false
TASKID=8|TASKDESC=make a reservation on seoul garden|TASKENDDATETIME=2015-04-18T00:00:00.000+08:00|TASKSTATUS=false
TASKID=9|TASKDESC=prepare EE2024 tutorial|TASKENDDATETIME=2015-04-20T00:00:00.000+08:00|TASKSTATUS=false
TASKID=10|TASKDESC=submit EE2024 report|TASKENDDATETIME=2015-04-22T00:00:00.000+08:00|TASKSTATUS=false
TASKID=11|TASKDESC=prepare for OP2 actual|TASKENDDATETIME=2015-04-08T00:00:00.000+08:00|TASKSTATUS=false
TASKID=12|TASKDESC=submit CG2271 lab 6|TASKENDDATETIME=2015-04-14T00:00:00.000+08:00|TASKSTATUS=false
TASKID=13|TASKDESC=print all lecture notes for CS2103|TASKENDDATETIME=2015-04-17T00:00:00.000+08:00|TASKSTATUS=false
TASKID=14|TASKDESC=fufil V0.3|TASKENDDATETIME=2015-04-17T00:00:00.000+08:00|TASKSTATUS=false
TASKID=15|TASKDESC=prepare for exam|TASKENDDATETIME=2015-04-23T00:00:00.000+08:00|TASKSTATUS=false
TASKID=16|TASKDESC=plan running|TASKSTARTDATETIME=2015-04-03T01:00:00.000+08:00|TASKENDDATETIME=2015-04-03T21:00:00.000+08:00|WEEKLYDAY=fri|TASKSTATUS=false
TASKID=17|TASKDESC=prepare for school vacation part time job|TASKENDDATETIME=2015-05-10T00:00:00.000+08:00|TASKSTATUS=false
TASKID=18|TASKDESC=submit CG2023 report|TASKENDDATETIME=2015-04-17T00:00:00.000+08:00|TASKSTATUS=false
TASKID=19|TASKDESC=plan a holiday|TASKENDDATETIME=2015-05-07T00:00:00.000+08:00|TASKSTATUS=false
TASKID=20|TASKDESC=study CS2103 lecture notes|TASKENDDATETIME=2015-05-10T00:00:00.000+08:00|TASKSTATUS=false
